C:\Users\risto\Desktop\SBES-TIM12-21-12c52d6c8132c6ad6ebc620450c2bd40f6509452\Common\bin\Debug\Common.dll
C:\Users\risto\Desktop\SBES-TIM12-21-12c52d6c8132c6ad6ebc620450c2bd40f6509452\Common\bin\Debug\Common.pdb
C:\Users\risto\Desktop\SBES-TIM12-21-12c52d6c8132c6ad6ebc620450c2bd40f6509452\Common\obj\Debug\Common.csproj.AssemblyReference.cache
C:\Users\risto\Desktop\SBES-TIM12-21-12c52d6c8132c6ad6ebc620450c2bd40f6509452\Common\obj\Debug\Common.csproj.CoreCompileInputs.cache
C:\Users\risto\Desktop\SBES-TIM12-21-12c52d6c8132c6ad6ebc620450c2bd40f6509452\Common\obj\Debug\Common.dll
C:\Users\risto\Desktop\SBES-TIM12-21-12c52d6c8132c6ad6ebc620450c2bd40f6509452\Common\obj\Debug\Common.pdb
C:\Users\risto\Desktop\OIBSPROJEKAT\Common\bin\Debug\Common.dll
C:\Users\risto\Desktop\OIBSPROJEKAT\Common\bin\Debug\Common.pdb
C:\Users\risto\Desktop\OIBSPROJEKAT\Common\obj\Debug\Common.csproj.AssemblyReference.cache
C:\Users\risto\Desktop\OIBSPROJEKAT\Common\obj\Debug\Common.csproj.CoreCompileInputs.cache
C:\Users\risto\Desktop\OIBSPROJEKAT\Common\obj\Debug\Common.dll
C:\Users\risto\Desktop\OIBSPROJEKAT\Common\obj\Debug\Common.pdb
